<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @font-face{font-family:avenir next cyr;font-style:normal;font-weight:400;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Regular.woff) format('woff')}@font-face{font-family:avenir next cyr;font-style:italic;font-weight:400;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Italic.woff) format('woff')}@font-face{font-family:avenir next cyr;font-style:normal;font-weight:700;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Demi.woff) format('woff')}@font-face{font-family:avenir next cyr;font-style:italic;font-weight:700;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-DemiItalic.woff) format('woff')}@font-face{font-family:avenir next cyr thin;font-style:normal;font-weight:275;src:local('Avenir Next Cyr Thin'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Thin.woff) format('woff')}@font-face{font-family:avenir next cyr ultra light;font-style:normal;font-weight:275;src:local('Avenir Next Cyr Ultra Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-UltraLight.woff) format('woff')}@font-face{font-family:avenir next cyr thin;font-style:italic;font-weight:275;src:local('Avenir Next Cyr Thin'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-ThinItalic.woff) format('woff')}@font-face{font-family:avenir next cyr ultra light;font-style:italic;font-weight:275;src:local('Avenir Next Cyr Ultra Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-UltraLightIt.woff) format('woff')}@font-face{font-family:avenir next cyr light;font-style:normal;font-weight:300;src:local('Avenir Next Cyr Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Light.woff) format('woff')}@font-face{font-family:avenir next cyr light;font-style:italic;font-weight:300;src:local('Avenir Next Cyr Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-LightItalic.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:normal;font-weight:450;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Medium.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:italic;font-weight:450;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-MediumItalic.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:normal;font-weight:750;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Bold.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:italic;font-weight:750;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-BoldItalic.woff) format('woff')}@font-face{font-family:avenir next cyr heavy;font-style:normal;font-weight:800;src:local('Avenir Next Cyr Heavy'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Heavy.woff) format('woff')}@font-face{font-family:avenir next cyr heavy;font-style:italic;font-weight:800;src:local('Avenir Next Cyr Heavy'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-HeavyItalic.woff) format('woff')}

        .font-montserrat {
            font-family: Montserrat, sans-serif;
        }

        body {
            font-family: avenir next cyr, sans-serif !important;
            margin: 0;
            padding: 0;
            /* background: linear-gradient(146deg, #e834c4, #020c42 69%); */
            background-color: #7878A3;
        }

        .email-container {
            max-width: 680px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: url('https://antartiqa.com/assets/images/antartiqa_mail_bg.png') no-repeat center;
            background-size: cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        .header img {
            width: 200px;
        }

        .email-body {
            padding: 2rem 3rem;
        }

        .email-body h2 {
            margin: 0 0 15px;
            font-size: 1.4rem;
            color: #333;
        }

        .email-body p {
            margin: 10px 0;
            line-height: 1.6;
            color: #666666;
        }

        .footer {
            background-color: #f4f4f8;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin: 5px 0;
            font-size: 0.9rem;
            color: #888;
        }

        .social-icons {
            display: flex;
            gap: 2rem;
            margin: 10px 0 3rem;
            justify-content: center;

        }

        .social-icons img {
            margin: 0 8px;
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        a {
            color: #e834c4;
            text-decoration: none;
        }

        .user-name {
            font-size: 30px !important;
            margin-bottom: 3rem !important;
        }

        .mail-container {
            background-color: #7878A3; padding: 2rem;
        }

        @media (max-width: 768px) {
            .header img {
                width: 150px;
            }

            .email-container {
                margin: 20px;
            }

            .header {
                padding: 40px 10px;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .email-body {
                padding: 20px;
            }

            .email-body h2 {
                font-size: 1.2rem;
            }

            .footer {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {

            .email-body {
                padding: 1.5rem;
            }

            .email-body h2 {
                font-size: 1rem;
            }

            .footer p {
                font-size: 0.8rem;
            }

            .social-icons img {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="mail-container">
        <div class="email-container">
            <div class="header">
                <img src="https://antartiqa.com/assets/images/logo.png" alt="">
            </div>
            <div class="email-body">
                <div style="text-align: right; font-size: 0.9rem; color: #888; margin-bottom: 20px;">
                    {{todaysDate}}
                </div>
                <h2 class="user-name">Hey {{firstName}} {{lastName}},</h2>
                <p>Thanks for applying for the <strong>{{interestedIn}}</strong> role.</p>
                <p>We have received your application and will review it against the required competencies for our open roles
                    aligned with our mission and vision. If selected, we will contact you for a virtual interview in the
                    next
                    phase of the recruitment process.</p>
                <p style="margin-bottom: 2rem;">We appreciate your interest in joining our team and wish you the very best in this selection process.</p>
                <p>Yours sincerely,</p>
                <p>Talent Acquisition<br>
                    <strong>AntartiQA In Earth.</strong></p>
            </div>
            <div class="footer">
                <div class="social-icons">
                    <svg alt="LinkedIn" fill="#020c42" width="30px" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>LinkedIn</title>
                        <path
                            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                    </svg>
                    <!-- <svg width="30px" role="img" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>TikTok</title><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg> -->
                    <svg alt="twitter" width="30px" fill="#020c42" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>X</title>
                        <path
                            d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
                    </svg>
                </div>
                <p>
                    For inquiries, reach out to us at <a
                        href="mailto:antartiqans@antartiqans.com">antartiqans@antartiqans.com</a>.
                </p>
               
                <p>1334, Sharjah, United Arab Emirates.</p>
                <p>
                    All rights reserved. 
                </p>
                <!-- <p style="margin-top: 2rem;"><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p> -->
            </div>
        </div>
    </div>
</body>

</html>